# UltraMusicPlayer

./: .gitignore  BATTLE_FEATURES.md  IMPLEMENTATION_STATUS.md  PROJECT_BLUEPRINT.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat
.github/workflows/: android-build.yml  build-apk.yml
UltraMusicPlayer/: BUILD_INSTRUCTIONS.md  NDK_BUILD.md  README.md  TESTING_CHECKLIST.md  TODO_LEARNING_SYSTEM.md  gradlew  keystore.properties.template  settings.gradle.kts
UltraMusicPlayer/.github/workflows/: android-build.yml
UltraMusicPlayer/app/: build.gradle.kts  proguard-rules.pro
UltraMusicPlayer/app/src/main/: AndroidManifest.xml
UltraMusicPlayer/app/src/main/cpp/: CMakeLists.txt  battle_audio_engine.cpp  battle_audio_engine.h  battle_bass_boost.cpp  battle_compressor.cpp  battle_limiter.cpp  jni_bridge.cpp
UltraMusicPlayer/scripts/: build.sh
app/: build.gradle.kts  build.gradle.kts.no-native  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  battle_audio_engine.cpp  battle_audio_engine.h  battle_bass_boost.cpp  jni_bridge.cpp  setup_soundtouch.sh
app/src/main/cpp/include/: AudioBuffer.h  AudioEngine.h  FFTProcessor.h  FormantPreserver.h  PhaseVocoder.h  PitchShifter.h  Resampler.h  TimeStretcher.h
app/src/main/cpp/soundtouch/: SoundTouch.cpp  SoundTouch.h
app/src/main/cpp/src/: AudioEngine.cpp  FFTProcessor.cpp  FormantPreserver.cpp  JNIBridge.cpp  PhaseVocoder.cpp  PitchShifter.cpp  Resampler.cpp  (+1 more)
app/src/test/resources/: robolectric.properties
scripts/: build.bat
(+142 files in other folders)
